sonar.projectKey=AlbanFraincart_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=albanfraincart
sonar.sourceEncoding=UTF-8

# Frontend
sonar.sources=front/src
sonar.language=TypeScript

# Backend
sonar.modules=backend, frontend

# Configuration Backend
backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main/java
backend.sonar.language=java
backend.sonar.java.binaries=target/classes
backend.sonar.test.inclusions=src/test/java/**/*.java
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configuration Frontend
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src
frontend.sonar.language=TypeScript
