sonar.projectKey=AlbanFraincart_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=albanfraincart
sonar.modules=backend,frontend

# Pour le backend :
backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main/java
backend.sonar.language=java
backend.sonar.java.binaries=target/classes
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configuration pour le frontend
sonar.sources=front/src
sonar.language=TypeScript
sonar.sourceEncoding=UTF-8
