sonar.projectKey=AlbanFraincart_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=albanfraincart
sonar.sourceEncoding=UTF-8
sonar.modules=backend,frontend

# Pour le backend :
backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main/java
backend.sonar.language=java
backend.sonar.java.binaries=target/classes
backend.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Pour le frontend :
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src
frontend.sonar.language=TypeScript
frontend.sonar.java.binaries=  # Annule la recherche de binaires Java pour ce module
