sonar.projectKey=AlbanFraincart_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=albanfraincart

# Configuration pour le frontend
sonar.sources=front/src
sonar.language=TypeScript
sonar.sourceEncoding=UTF-8
