# front/sonar-project.properties
sonar.projectKey=albanfraincart_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-frontend
sonar.organization=albanfraincart
sonar.sourceEncoding=UTF-8

# Configuration spécifique au frontend
sonar.sources=src
sonar.language=ts
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info