# front/sonar-project.properties
sonar.projectKey=AlbanFraincart_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-front
sonar.organization=albanfraincart
sonar.sourceEncoding=UTF-8

# Configuration spécifique au frontend
sonar.sources=src
sonar.language=ts
